
/*
|--------------------------------------------------------------------------
| Sanctum Auth Routing
|--------------------------------------------------------------------------
|
| Authentication routing for Sanctum Auth package.
|
*/

Route::group([
    'prefix' => config('auth.prefix', 'auth'),
    'controller' => {{controller}}
], function () {

    Route::post('login', 'login');

    Route::group(['middleware' => 'auth:sanctum'], function () {

        Route::get('user', 'user');

        Route::post('logout', 'logout');

    });

});
